<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<style>
body {
  overflow-x:hidden;
  width : 320px;
  padding-top : 10px;
}

#header {
    font : "helvetica neue", Arial, Helvetica, Geneva, sans-serif;
    display : block;
    font-size : 14px;
    margin-bottom : 10px;
    border-bottom : 1px;
    border-bottom-style : solid;
}

#copydata {
    overflow-x:hidden;
    width : 320px;
    text-align : center;
    white-space: nowrap;
}

.button {
	display : inline-block;
	font-size : 14px;
	margin-top : 20px;
	background-color : #f5f5f5;
	padding : 2px 10px 2px 10px;
	cursor: pointer;
}

.active {
	background-color : #4D90FE;
	color : #fff;
}

</style>
<script src="lib/jquery-1.7.1.min.js"></script>
<script src="popup.js"></script>
<body>

<div id="header">Kifier : This link is copied to clipboard as... </div>

<div id="copydata"></div>

<div id="buttongroup">
</div>

</body>
</html>
